# LERDO_PQM_2024_FRON

./: App.xaml  App.xaml.cs  KEY-PQM-MAUI.txt  Lerdo_MX_PQM.csproj  Lerdo_MX_PQM.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  apd_pqm.keystore
DAL/: clsServices.cs
Helpers/: SQLiteDB.cs  ShowMessage.cs
Modelos/: AppConfig.cs  CatalogosExtras.cs  ZebraPrinterService.cs  clsCatalogos.cs  clsColores.cs  clsEstados.cs  clsGarantias.cs  clsIinfraccion.cs  clsInspector.cs  clsLineas.cs  clsLugares.cs  clsMarcas.cs  clsRespuesta.cs
Paginas/: FlayOutPage.xaml  FlayOutPage.xaml.cs  FlayOutPageItems.cs  Infraciones_Page.xaml  Infraciones_Page.xaml.cs  Login.xaml  Login.xaml.cs  Menu_Page.xaml  Menu_Page.xaml.cs  Pag_Admin.xaml  Pag_Admin.xaml.cs  Reimpimir_page.xaml  Reimpimir_page.xaml.cs  Sincronizar_Page.xaml  Sincronizar_Page.xaml.cs  viewPruebaas.xaml  viewPruebaas.xaml.cs
Resources/Styles/: Colors.xaml
ZXing/: BarcodeWriter.cs
