<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Lerdo_MX_PQM</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<!--<ApplicationTitle>Lerdo_MX_PQM</ApplicationTitle>-->
		<ApplicationTitle>Lerdo PQM</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.lerdo_mx_pqm</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>apd_pqm.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	  <RunAOTCompilation>True</RunAOTCompilation>
	  <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
	  <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
	  <DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
	  <DebugSymbols>False</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <ApplicationVersion>2</ApplicationVersion>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <DebugSymbols>False</DebugSymbols>
	  <AndroidSigningStorePass>apdsql</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>apd_pqm</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>apdsql</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
	  <ApplicationVersion>2</ApplicationVersion>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>apdsql</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>apd_pqm</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>apdsql</AndroidSigningKeyPass>
	  <DebugSymbols>False</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiIcon>
		<!--<MauiIcon Include="Resources\AppIcon\icon.png" BaseSize="128,128"/>-->
		<!--<MauiIcon Include="Resources\AppIcon\icon.png" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />-->
		<!--<MauiIcon Include="Resources\Splash\icon_app.png" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ffffff" BaseSize="300,300" />
		<!--<MauiSplashScreen Include="Resources\Splash\icon_splash.png" BaseSize="128,128" />-->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="RN\**" />
	  <Compile Remove="RN\**" />
	  <EmbeddedResource Remove="RN\**" />
	  <MauiCss Remove="RN\**" />
	  <MauiXaml Remove="RN\**" />
	  <None Remove="RN\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\fontello.ttf" />
	  <None Remove="Resources\Fonts\Inter-Black.ttf" />
	  <None Remove="Resources\Fonts\Inter-Bold.ttf" />
	  <None Remove="Resources\Fonts\Inter-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Inter-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Inter-Light.ttf" />
	  <None Remove="Resources\Fonts\Inter-Medium.ttf" />
	  <None Remove="Resources\Fonts\Inter-Regular.ttf" />
	  <None Remove="Resources\Fonts\Inter-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Inter-Thin.ttf" />
	  <None Remove="Resources\Images\hanburguer.png" />
	  <None Remove="Resources\Images\icon_img.png" />
	  <None Remove="Resources\Images\icon_printer.png" />
	  <None Remove="Resources\Images\icon_save.png" />
	  <None Remove="Resources\Images\loading.gif" />
	  <None Remove="Resources\Splash\icon_splash.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\AppIcon\icon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Splash\icon_app.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="InputKit.Maui" Version="4.4.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.61" />
		<PackageReference Include="Mopups" Version="1.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="Zebra.Printer.SDK" Version="3.0.3271" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Paginas\Pag_Admin.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\FlayOutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Infraciones_Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Login.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Menu_Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Reimpimir_page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Sincronizar_Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\viewPruebaas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Zebra.Printer.SDK">
	    <Version>3.0.3271</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
	  <PackageReference Include="Zebra.Printer.SDK">
	    <Version>3.0.3271</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
	  <PackageReference Include="Zebra.Printer.SDK">
	    <Version>3.0.3271</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Paginas\Pag_Admin.xaml.cs">
	    <DependentUpon>Pag_Admin.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\AppIcon\appiconfg.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
